<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zhpan.lockview.view.CircleView
        android:id="@+id/green_cv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="110dp"
        app:circle_color="@color/green"
        android:layout_gravity="center"/>

    <com.zhpan.lockview.view.CircleView
        android:id="@+id/red_cv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:circle_color="@color/red"
        android:layout_marginTop="-110dp"
        android:layout_gravity="center"/>

    <com.zhpan.lockview.view.CircleWaveView
        android:id="@+id/circle_wave_view"
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:padding="20dp"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:indeterminateTint="@color/white"
        android:layout_gravity="center"/>
</FrameLayout>
