<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- <com.zhpan.lockview.view.CircleView
         android:id="@+id/green_cv"
         android:layout_width="15dp"
         android:layout_height="15dp"
         android:layout_marginTop="110dp"
         app:circle_color="@color/green"
         android:layout_gravity="center"/>-->

    <TextView
        android:id="@+id/tv_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:text="下滑开锁"
        android:textColor="@color/green"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/green_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/slide_unlock" />

    <!-- <com.zhpan.lockview.view.CircleView
         android:id="@+id/red_cv"
         android:layout_width="15dp"
         android:layout_height="15dp"
         app:circle_color="@color/red"
         android:layout_marginTop="-110dp"
         android:layout_gravity="center"/>-->

    <ImageView
        android:id="@+id/red_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:src="@drawable/slide_lock" />

    <TextView
        android:id="@+id/tv_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-120dp"
        android:text="上滑上锁"
        android:textColor="@color/red"
        android:textSize="13sp" />

    <com.zhpan.lockview.view.CircleWaveView
        android:id="@+id/circle_wave_view"
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:padding="20dp" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />
</FrameLayout>
